* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 2770px) {
    .grid-container {
        width: 55%;
    }
}


@media screen and (max-width: 1048px) {

    .grid-item1,
    .grid-item2,
    .grid-item3,
    .grid-item4,
    .grid-item5,
    .grid-item6 {
        padding: 40px;
        width: 45%;
        height: 460px;
    }
}

@media screen and (max-width: 780px) {

    .grid-item1,
    .grid-item2,
    .grid-item3,
    .grid-item4,
    .grid-item5,
    .grid-item6 {
        padding: 14px;
        height: 340px;
        font-size: 25px;
    }

    #scroll-to-top {
        right: 40px;
    }
}

@media screen and (max-width: 440px) {

    .grid-item1,
    .grid-item2,
    .grid-item3,
    .grid-item4,
    .grid-item5,
    .grid-item6 {
        width: 90%;
        height: 350px;
        padding: 27px;
    }

    input[type="text"] {
        padding-left: 1%;
        padding-top: 11px;
    }
}

@media screen and (max-width: 385px) {

    .grid-item1,
    .grid-item2,
    .grid-item3,
    .grid-item4,
    .grid-item5,
    .grid-item6 {
        height: 290px;
    }
}

@media screen and (max-width: 330px) {

    .grid-item1,
    .grid-item2,
    .grid-item3,
    .grid-item4,
    .grid-item5,
    .grid-item6 {
        width: 100%;
        height: 262px;
    }
}